spring.datasource.url=jdbc:mysql://edheads.cdm4cogk3ouo.us-east-2.rds.amazonaws.com:3306/edheads
spring.datasource.username=admin
spring.datasource.password=$TEM4every1!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.max_allowed_packet=2000